{
  "name": "canal",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-transform-async-generator-functions": "^7.23.4",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.4",
    "@babel/plugin-transform-object-rest-spread": "^7.23.4",
    "@babel/plugin-transform-optional-catch-binding": "^7.23.4",
    "@babel/plugin-transform-optional-chaining": "^7.23.4",
    "@expo/vector-icons": "^14.1.0",
    "@npmcli/fs": "^3.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/cli-server-api": "^12.3.7",
    "@react-navigation/native": "^6.1.9",
    "@supabase/supabase-js": "^2.39.8",
    "@xmldom/xmldom": "^0.8.10",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.4",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.10",
    "expo-notifications": "~0.29.14",
    "expo-router": "~4.0.21",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "glob": "^10.3.10",
    "lru-cache": "^10.2.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "rimraf": "^5.0.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
